if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Kr,Lr;_.Hr=function(a){a=_.r(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.K(b,1);if(Gr.has(c)&&_.K(b,3)===1)switch(_.K(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};_.Jr=function(a){a=_.r(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.K(b,1);if(Ir.has(c)&&_.K(b,3)===1)switch(_.K(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};Kr={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};
Lr={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Nr=function(a,b,c,d,e,f){this.j=a;this.F=b;this.o=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.l=f;this.overrideDnsLink=_.Mr(a);this.InitialCcpaStatusEnum=Kr};_.m=_.Nr.prototype;
_.m.load=function(){_.On("ccpa",this,!0,this.j);if(this.j.frameElement){var a=_.Nn(this.j).callbackQueue||[];if(Array.isArray(a)){a=_.r(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.Tn(this.F,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.o};_.m.openConfirmationDialog=function(a){this.l?this.l(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.Mr=function(a){var b,c;return((b=_.Nn(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.Pr=function(a,b){this.j=a;this.F=b;this.overrideDnsLink=_.Or(a)};_.Pr.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.On("__fcusi",this,!0,this.j);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.F;b=(b.initialUsStatesData=d,b);d=_.Sn(a);a=_.r(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.r(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.Or=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};_.Rr=function(a,b,c,d){this.o=a;this.F=b;this.l=c;this.j=d;this.overrideDnsLink=_.Qr(a);this.InitialUsStatesOptOutStatusEnum=Lr};_.Rr.prototype.load=function(){_.On("usstatesoptout",this,!0,this.o);_.Tn(this.F,"initialUsStatesOptOutData")};_.Rr.prototype.getInitialUsStatesOptOutStatus=function(){return this.l};_.Rr.prototype.openConfirmationDialog=function(a){this.j?this.j(a):window.console.error("US States opt out override API was used incorrectly! The US states message does not exist in this context.")};
_.Qr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usstatesoptout)==null?void 0:c.overrideDnsLink)===!0};var Gr=new Set([6,7]),Ir=new Set([6,1]);_.Sr=function(a){this.A=_.v(a)};_.q(_.Sr,_.G);
}catch(e){_._DumpException(e)}
try{
var $s=function(a){this.A=_.v(a)};_.q($s,_.G);var at=_.Tb($s);var bt=function(a,b,c,d){this.l=a;this.params=b;this.o=c;this.F=d;this.C=new _.Mg(this.l.document,_.I(this.params,3),new _.Fg(_.pk(this.o)));this.j=a.__gppManager;this.B=_.F(this.params,_.Sr,5,_.B())};
bt.prototype.run=function(){var a=this,b;return _.y(function(c){if(a.j){for(var d=[],e=_.r(_.F(a.params,_.Sr,5,_.B())),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.K(f,1);_.Cp.has(g)&&_.K(f,2)!==2&&(d.push(_.Cp.get(g)),g===1&&(f=a.C,g=_.Ng(f),g=_.Ge(g,5),_.Rg(f,g)))}d.length>0&&(a.j.setCmpSignalStatusNotReady(),a.j.clearSectionValues(d),a.j.setCmpSignalStatusReady())}d=_.Jr(a.B);d===2?_.za(Error("Invalid user initial status for CCPA (NOT_OPTED_OUT).")):(new _.Nr(a.l,a.F,d)).load();(new _.Pr(a.l,
a.F)).load();d=_.Hr(a.B);d===2?_.za(Error("Invalid user initial status for US states opt-out (NOT_OPTED_OUT).")):(new _.Rr(a.l,a.F,d)).load();b=_.Mc(_.A(a.o,_.Lc,6)?_.Ke(_.qk(a.o)):new _.Lc,10);return c.return(b)})};var ct=function(){};ct.prototype.run=function(a,b,c){var d,e;return _.y(function(f){if(f.j==1)return d=at(b),_.Xc(f,(new bt(a,d,_.E(d,_.ok,2),c)).run(),2);e=f.l;return f.return({ha:_.H(e)})})};_.sk(11,new ct);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.c-ef1kBreX4.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMyO1puXTn6ZbgzU1qIqlE4XNSCcuw/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxX_CaVv18Y8F5aCVOccf9H3-D_wXJ7FkrKfXiFS2nkKOXBa_z6hkk3arVK42MKiupLur4Y59vXV_uo4AShRdNHjNwtsdTKXfb0i9_FG_36FkOWTpra3pFzuifReV4tgmxBoiKxadw\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWx6LRVMlU3qiPCP36dbeXUvSpUOzgJP5GAXWkdvd2TUUxyR612Yef4KQVAZQxPLTtXiL7uVigByDVrXoBqmEbkVyE8cQJ74zYobzNXKUcRCrG0UObatOfc4pROJt43rZ6eQzRLWQ\\\\u003d\\\\u003d\\\x22\x5d,null,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d\x5d,\\\x22w3docs.com\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUWame2MoAaKF4Oji6iFVE8ceLyRjbb3pjd_XsAFhFNMq4Lprwzwf3ds4UJXnxAKhhmGCNSE-B_T7oAl_eV9FJwE9VglFk7qgEMImc0Do9Q-B-EXvJlfXdD-chqwOUsoo1eZhfYgA\\u003d\\u003d\x22\x5d\x5d');}